[gd_scene load_steps=21 format=3 uid="uid://bxu66ecrqj4vs"]

[ext_resource type="Texture2D" uid="uid://c5pb2tjl42tvg" path="res://assets/sprites/coin.png" id="1_tssfs"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vnyok"]
[ext_resource type="AudioStream" uid="uid://ds8kk1tuy1jw" path="res://assets/sounds/coin.wav" id="3_lwxb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss007"]
atlas = ExtResource("1_tssfs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56nqt"]
atlas = ExtResource("1_tssfs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj84j"]
atlas = ExtResource("1_tssfs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgio8"]
atlas = ExtResource("1_tssfs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldh1"]
atlas = ExtResource("1_tssfs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftixb"]
atlas = ExtResource("1_tssfs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt6a0"]
atlas = ExtResource("1_tssfs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po07e"]
atlas = ExtResource("1_tssfs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7lbl"]
atlas = ExtResource("1_tssfs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw27u"]
atlas = ExtResource("1_tssfs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bjm"]
atlas = ExtResource("1_tssfs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0wq"]
atlas = ExtResource("1_tssfs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5cjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56nqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj84j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7lbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0wq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7pto"]
radius = 4.0

[sub_resource type="Animation" id="Animation_dmbr4"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_hmon5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mlhn"]
_data = {
"RESET": SubResource("Animation_hmon5"),
"pickup": SubResource("Animation_dmbr4")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vnyok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o5cjr")
autoplay = "default"
frame_progress = 0.37638

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7pto")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lwxb0")
pitch_scale = 0.7
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5mlhn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
